# unit-test-workshop

./: .gitignore  checkstyle-1.0.0.xml  findbugs-1.0.0.xml  pom.xml
00-hello-world/: pom.xml
00-hello-world/src/main/java/com/kloia/dojo/controller/: HelloController.java
00-hello-world/src/main/java/com/kloia/workshop/: HelloWorldApplication.java
00-hello-world/src/main/java/com/kloia/workshop/controller/: HelloController.java
00-hello-world/src/test/java/com/kloia/dojo/controller/: HelloControllerTest.java
00-hello-world/src/test/java/com/kloia/workshop/controller/: HelloControllerTest.java
01-runners-and-suites/: pom.xml
01-runners-and-suites/src/main/java/com/kloia/dojo/: PrintLogger.java
01-runners-and-suites/src/main/java/com/kloia/workshop/: PrintLogger.java
01-runners-and-suites/src/test/java/com/kloia/dojo/runner/: PrintLoggerCustomRunner.java  PrintLoggerTest.java  PrintLoggerTestWithJUnit4Runner.java
01-runners-and-suites/src/test/java/com/kloia/dojo/suite/: JUnitTestSuite.java  PrintLoggerCustomSuiteRunner.java  PrintLoggerTest1.java  PrintLoggerTest2.java
01-runners-and-suites/src/test/java/com/kloia/workshop/runner/: PrintLoggerCustomRunner.java  PrintLoggerTest.java  PrintLoggerTestWithJUnit4Runner.java
01-runners-and-suites/src/test/java/com/kloia/workshop/suite/: JUnitTestSuite.java  PrintLoggerCustomSuiteRunner.java  PrintLoggerTest1.java  PrintLoggerTest2.java
02-junit-annotations/: pom.xml
02-junit-annotations/src/main/java/com/kloia/dojo/: DatabaseConnection.java  TaxCalculator.java
02-junit-annotations/src/main/java/com/kloia/workshop/: DatabaseConnection.java  TaxCalculator.java
02-junit-annotations/src/test/java/com/kloia/dojo/: TaxCalculatorTest.java
02-junit-annotations/src/test/java/com/kloia/workshop/: TaxCalculatorTest.java
03-assertions/: pom.xml
03-assertions/src/main/java/com/kloia/dojo/: TaxCalculator.java
03-assertions/src/main/java/com/kloia/workshop/: TaxCalculator.java
03-assertions/src/test/java/com/kloia/dojo/: TaxCalculatorTest.java
03-assertions/src/test/java/com/kloia/workshop/: TaxCalculatorTest.java
04-matchers/: pom.xml
04-matchers/src/main/java/com/kloia/dojo/: TaxCalculator.java
04-matchers/src/main/java/com/kloia/workshop/: DatabaseConnection.java  TaxCalculator.java
04-matchers/src/test/java/com/kloia/dojo/: TaxCalculatorTest.java
04-matchers/src/test/java/com/kloia/workshop/: TaxCalculatorTest.java
05-exceptions-and-rules/: pom.xml
05-exceptions-and-rules/src/main/java/com/kloia/dojo/: TaxCalculator.java
05-exceptions-and-rules/src/main/java/com/kloia/workshop/: TaxCalculator.java
05-exceptions-and-rules/src/test/java/com/kloia/dojo/: TaxCalculatorTest.java
05-exceptions-and-rules/src/test/java/com/kloia/workshop/: TaxCalculatorTest.java
06-mockito/: pom.xml
06-mockito/src/main/java/com/kloia/dojo/: HelloWorldApplication.java  TaxAmountException.java  TaxAmountValidator.java  TaxCalculator.java
06-mockito/src/main/java/com/kloia/workshop/: TaxAmountValidator.java  TaxCalculator.java
06-mockito/src/test/java/com/kloia/dojo/: TaxCalculatorTest.java
06-mockito/src/test/java/com/kloia/workshop/: TaxCalculatorTest.java
07-powermockito/: pom.xml
07-powermockito/src/main/java/com/kloia/dojo/: TaxCalculator.java
07-powermockito/src/main/java/com/kloia/workshop/: TaxAmountException.java  TaxAmountValidator.java  TaxCalculator.java
07-powermockito/src/test/java/com/kloia/dojo/: TaxCalculatorTest.java
07-powermockito/src/test/java/com/kloia/workshop/: TaxCalculatorTest.java
08-argument-captors/: pom.xml
08-argument-captors/src/main/java/com/kloia/dojo/: NumberUtils.java  PrintLogger.java  TaxAmountValidator.java  TaxCalculator.java  TaxRateRepository.java
08-argument-captors/src/main/java/com/kloia/workshop/: NumberUtils.java  PrintLogger.java  TaxCalculator.java  TaxRateRepository.java
08-argument-captors/src/test/java/com/kloia/dojo/: TaxCalculatorTest.java
08-argument-captors/src/test/java/com/kloia/workshop/: TaxCalculatorTest.java
