<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kloia.dojo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>unit-test-dojo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>unit-test-dojo</name>
    <description>kloia Unit Test Dojo Parent</description>

    <modules>
        <module>00-hello-world</module>
        <module>01-runners-and-suites</module>
        <module>02-junit-annotations</module>
        <module>03-assertions</module>
        <module>04-matchers</module>
        <module>05-exceptions-and-rules</module>
        <module>06-mockito</module>
        <module>07-powermockito</module>
        <module>08-argument-captors</module>
    </modules>

<!--

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        &lt;!&ndash; Versions &ndash;&gt;
        <java.version>1.8</java.version>
        <spring.version>2.1.0.RELEASE</spring.version>
        <spring.cloud.version>Dalston.SR5</spring.cloud.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.0</powermock.version>
        <checkstyle.version>7.5.1</checkstyle.version>
        <findbugs.version>3.0.1</findbugs.version>


        &lt;!&ndash; Flags &ndash;&gt;
        <jacoco.skip.check>true</jacoco.skip.check>
        <checkstyle.skip.check>true</checkstyle.skip.check>
        <checkstyle.fail.on.error>true</checkstyle.fail.on.error>
        <checkstyle.fail.on.violation>true</checkstyle.fail.on.violation>
        <findbugs.skip.check>true</findbugs.skip.check>
        <findbugs.fail.on.error>true</findbugs.fail.on.error>

        &lt;!&ndash; Rules &ndash;&gt;
        <rule.element.coverage>CLASS</rule.element.coverage>
        <rule.branch.coverage>0.70</rule.branch.coverage>
        <rule.line.coverage>0.80</rule.line.coverage>
        <rule.line.length>160</rule.line.length>
        <rule.class.maximum>0</rule.class.maximum>
        <rule.instruction.coverage>0.80</rule.instruction.coverage>

        &lt;!&ndash; Plugin Versions &ndash;&gt;
        <plugin.compiler.version>3.6.1</plugin.compiler.version>
        <plugin.jacoco.version>0.7.9</plugin.jacoco.version>
        <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
        <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
        <plugin.surefire.version>2.20</plugin.surefire.version>
        <plugin.maven.deploy.version>2.8.2</plugin.maven.deploy.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            &lt;!&ndash; Spring Boot Dependency Management &ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs-annotations</artifactId>
                <version>${findbugs.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    &lt;!&ndash;Common Dependencies For All The Projects&ndash;&gt;
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        &lt;!&ndash;<dependency>&ndash;&gt;
        &lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;
        &lt;!&ndash;<artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;
        &lt;!&ndash;</dependency>&ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    &lt;!&ndash;<version>${spring.version}</version>&ndash;&gt;
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven.deploy.version}</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            &lt;!&ndash; Jacoco Plugin: Ensures minimum test coverage &ndash;&gt;
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    <excludes>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/model/**</exclude>
                        <exclude>**/controller/**</exclude>
                        <exclude>**/exception/**</exclude>
                        <exclude>**/**Application**</exclude>
                        <exclude>${basedir}/target/**</exclude>
                        <exclude>**/configuration/**</exclude>
                        <exclude>**/configurations/**</exclude>
                        <exclude>**/util/**</exclude>
                        <exclude>**/clients/**</exclude>
                        <exclude>**/lib/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-jacoco-check</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${jacoco.skip.check}</skip>
                            <rules>
                                <rule>
                                    <element>${rule.element.coverage}</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.line.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.branch.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.instruction.coverage}</minimum>
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>${rule.class.maximum}</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            &lt;!&ndash; Checkstyle: Ensures similar code structure &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    &lt;!&ndash;<configLocation>http://nexus.kloia.com/nexus/service/local/repositories/releases/content/com/kloia/workshop/checkstyle/1.0.1/checkstyle-1.0.1.xml</configLocation>&ndash;&gt;
                    <configLocation>checkstyle-1.0.0.xml</configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <failsOnError>${checkstyle.fail.on.error}</failsOnError>
                    <failOnViolation>${checkstyle.fail.on.violation}</failOnViolation>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <violationSeverity>warning</violationSeverity>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <consoleOutput>true</consoleOutput>
                    <skip>${checkstyle.skip.check}</skip>
                    <propertyExpansion>lineLength=${rule.line.length}</propertyExpansion>
                    &lt;!&ndash;<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>&ndash;&gt;
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            &lt;!&ndash; Findbugs: Ensures well-know bugs never appear &ndash;&gt;
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    &lt;!&ndash;<excludeFilterFile>http://nexus.kloia.com/nexus/service/local/repositories/releases/content/com/kloia/workshop/findbugs/1.0.0/findbugs-1.0.0.xml</excludeFilterFile>&ndash;&gt;
                    &lt;!&ndash;<excludeFilterFile>findbugs-1.0.0.xml</excludeFilterFile>&ndash;&gt;
                    <xmlOutput>true</xmlOutput>
                    <skip>${findbugs.skip.check}</skip>
                    <failOnError>${findbugs.fail.on.error}</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.maven.deploy.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

        </plugins>
    </build>

-->

</project>
