<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kloia.dojo</groupId>
    <artifactId>unit-test-dojo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>00-hello-world</module>
        <module>01-runners-and-suites</module>
        <module>02-junit-annotations</module>
        <module>03-assertions</module>
        <module>04-matchers</module>
        <module>05-exceptions-and-rules</module>
        <module>06-mockito</module>
        <module>07-powermockito</module>
        <module>08-argument-captors</module>
    </modules>
    <packaging>pom</packaging>

    <name>unit-test-dojo</name>
    <description>kloia Unit Test Dojo Parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.0</powermock.version>

        <checkstyle.version>7.5.1</checkstyle.version>
        <findbugs.version>3.0.1</findbugs.version>


        <!-- Flags -->
        <skip.jacoco.check>true</skip.jacoco.check>
        <skip.checkstyle.check>true</skip.checkstyle.check>
        <skip.findbugs.check>true</skip.findbugs.check>

        <!-- Rules -->
        <rule.element.coverage>CLASS</rule.element.coverage>
        <rule.branch.coverage>0.70</rule.branch.coverage>
        <rule.line.coverage>0.80</rule.line.coverage>
        <rule.line.length>160</rule.line.length>
        <rule.class.maximum>0</rule.class.maximum>
        <rule.instruction.coverage>0.80</rule.instruction.coverage>


        <!-- Plugin Versions -->
        <plugin.compiler.version>3.6.1</plugin.compiler.version>
        <plugin.jacoco.version>0.7.9</plugin.jacoco.version>
        <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
        <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
        <plugin.surefire.version>2.20</plugin.surefire.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs-annotations</artifactId>
            <version>${findbugs.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>



            <!-- Jacoco Plugin: Ensures minimum test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    <excludes>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/model/**</exclude>
                        <exclude>**/controller/**</exclude>
                        <exclude>**/exception/**</exclude>
                        <exclude>**/**Application**</exclude>
                        <exclude>${basedir}/target/**</exclude>
                        <exclude>**/configuration/**</exclude>
                        <exclude>**/configurations/**</exclude>
                        <exclude>**/util/**</exclude>
                        <exclude>**/clients/**</exclude>
                        <exclude>**/lib/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-jacoco-check</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jacoco.check}</skip>
                            <rules>
                                <rule>
                                    <element>${rule.element.coverage}</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.line.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.branch.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.instruction.coverage}</minimum>
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>${rule.class.maximum}</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Checkstyle: Ensures similar code structure -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--<configLocation>http://nexus.kloia.com/nexus/service/local/repositories/releases/content/com/kloia/workshop/checkstyle/1.0.1/checkstyle-1.0.1.xml</configLocation>-->
                    <configLocation>checkstyle-1.0.0.xml</configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <violationSeverity>warning</violationSeverity>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <consoleOutput>true</consoleOutput>
                    <skip>${skip.checkstyle.check}</skip>
                    <propertyExpansion>lineLength=${rule.line.length}</propertyExpansion>
                    <!--<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Findbugs: Ensures well-know bugs never appear -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <!--<excludeFilterFile>http://nexus.kloia.com/nexus/service/local/repositories/releases/content/com/kloia/workshop/findbugs/1.0.0/findbugs-1.0.0.xml</excludeFilterFile>-->
                    <excludeFilterFile>findbugs-1.0.0.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                    <skip>${skip.findbugs.check}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
